conky.config = {
update_interval = 1,
double_buffer = true,
use_spacer = 'none',        
background = true,
own_window = true,    
own_window_type = 'normal',
own_window_argb_visual = true,
own_window_argb_value = 120,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 
own_window_class = 'Conky',
own_window_title = 'NeatInfoConky',
own_window_colour = '#292741',
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
border_inner_margin = 15,
border_outer_margin = 0,
use_xft = true,
font = 'DejaVu Sans Mono:size=10',
uppercase = false,
minimum_width = 235, maximum_width =500,
minimum_height = 0,
gap_x = 60,
gap_y = 50,
alignment = 'top_right',
color0 = 'a5c8ce',
color1 = '1193aa', 
color2 = '000000', 
color3 = 'ff0000', 
color4 = 'ff0000', 
color5 = 'ff0000', 
color6 = 'ff0000',
}

conky.text = [[
### TIME/DATE ###
# ${font DejaVu Sans Mono:bold:size=15}${color1}${alignc}${time %I:%M}${color}${font}
# ${voffset 10}\
# ${font}${color0}${alignc}${time %a, %d %b %Y}${color}${font}
### SYSTEM ###
${font DejaVu Sans Mono:size=10:bold}${color0}${alignc}System${color}
${font}${color2}mem ${memperc}% ${alignr}cpu ${cpu cpu0}% 
${font}${voffset -17}${color0}${alignc}hdd ${fs_used_perc}%
uptime $uptime ${alignr}temp ${hwmon temp 1}°C
down ${downspeedf wlan0}KiB ${alignr}total ${totaldown wlan0}
up ${upspeedf wlan0}KiB ${alignr}total ${totalup wlan0}
batt ${battery_power_draw BAT1}
### change BAT0 to BAT1 or BAT-1 if necessary for your system ###
${if_existing /sys/class/power_supply/BAT1/status}\
${font}${battery_short BAT1}${alignr}${battery_bar 7,100 BAT1}${voffset -16}
${else}${voffset -16}${endif}
### PROCESSES ###
# ${hr}
${execi 5 catp ~/.conky/MX-Cees/datetime-conkyrc | fold -w 34 -s}
${font DejaVu Sans Mono:size=10:bold}${color1}${alignc}Top Processes${color}
${font}${color0}${top_mem name 1}${alignr}${top_mem mem 1}%
${font}${color0}${top_mem name 2}${alignr}${top_mem mem 2}%
${font}${color0}${top_mem name 3}${alignr}${top_mem mem 3}%
### ToDoLIST ###
${hr}
${font DejaVu Sans Mono:size=10:bold}${color1}${alignc}ToDo${color}${voffset 2}
${font DejaVu Sans Mono:size=9}${execp ~/.conky/MX-ToDo/todo-path}
]]
